#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 02 11:47:50 2017
# Process ID: 832
# Current directory: c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab4_HW_SW_ACCELERATION/HWacceleration.tmp/axi_lite_kmd_edit_v3_0_project/AXI_Lite_kmd_edit_v3_0_project.runs/impl_1
# Command line: vivado.exe -log led_ip_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_ip_v1_0.tcl -notrace
# Log file: c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab4_HW_SW_ACCELERATION/HWacceleration.tmp/axi_lite_kmd_edit_v3_0_project/AXI_Lite_kmd_edit_v3_0_project.runs/impl_1/led_ip_v1_0.vdi
# Journal file: c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab4_HW_SW_ACCELERATION/HWacceleration.tmp/axi_lite_kmd_edit_v3_0_project/AXI_Lite_kmd_edit_v3_0_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_ip_v1_0.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 34 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 34 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 514.637 ; gain = 268.332
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.802 . Memory (MB): peak = 528.637 ; gain = 12.988
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 100fb231b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e32c0a0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 959.105 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: e32c0a0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 959.105 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 196 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17d8201ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 959.105 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17d8201ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.355 . Memory (MB): peak = 959.105 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 959.105 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17d8201ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 959.105 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17d8201ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1059.070 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17d8201ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1059.070 ; gain = 99.965
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1059.070 ; gain = 543.422
INFO: [Common 17-1381] The checkpoint 'c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab4_HW_SW_ACCELERATION/HWacceleration.tmp/axi_lite_kmd_edit_v3_0_project/AXI_Lite_kmd_edit_v3_0_project.runs/impl_1/led_ip_v1_0_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab4_HW_SW_ACCELERATION/HWacceleration.tmp/axi_lite_kmd_edit_v3_0_project/AXI_Lite_kmd_edit_v3_0_project.runs/impl_1/led_ip_v1_0_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/ENARDEN (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_1_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/ENARDEN (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_1_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/ENARDEN (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_1_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[0] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[0] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[0] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[1] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[1] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[1] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[2] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[2] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[2] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[3] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[3] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg has an input control pin led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg/WEBWE[3] (net: led_ip_v1_0_S_AXI_inst/kmd1/memInputY_reg_i_7_n_0) which is driven by a register (led_ip_v1_0_S_AXI_inst/kmd1/state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1059.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fa798716

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1f8f86c41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f8f86c41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1059.070 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f8f86c41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 881206b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 881206b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5e7d2b2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ad798c2b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ad798c2b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e7d71049

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e7d71049

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e7d71049

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e7d71049

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e7d71049

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e7d71049

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e7d71049

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1194c6c21

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1194c6c21

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000
Ending Placer Task | Checksum: ab8d58ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1059.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1059.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab4_HW_SW_ACCELERATION/HWacceleration.tmp/axi_lite_kmd_edit_v3_0_project/AXI_Lite_kmd_edit_v3_0_project.runs/impl_1/led_ip_v1_0_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1059.070 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1059.070 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1059.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 73be9682 ConstDB: 0 ShapeSum: 37cec22a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b2dda1b6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1142.234 ; gain = 83.164

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b2dda1b6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.082 ; gain = 88.012

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b2dda1b6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1147.082 ; gain = 88.012
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 90f26b1f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1153.375 ; gain = 94.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d31db8d0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1153.375 ; gain = 94.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1195ac361

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1153.375 ; gain = 94.305
Phase 4 Rip-up And Reroute | Checksum: 1195ac361

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1153.375 ; gain = 94.305

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1195ac361

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1153.375 ; gain = 94.305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1195ac361

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1153.375 ; gain = 94.305
Phase 6 Post Hold Fix | Checksum: 1195ac361

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1153.375 ; gain = 94.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.181319 %
  Global Horizontal Routing Utilization  = 0.0987154 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1195ac361

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1153.375 ; gain = 94.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1195ac361

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1153.375 ; gain = 94.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15a99caad

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1153.375 ; gain = 94.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1153.375 ; gain = 94.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1153.375 ; gain = 94.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1153.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab4_HW_SW_ACCELERATION/HWacceleration.tmp/axi_lite_kmd_edit_v3_0_project/AXI_Lite_kmd_edit_v3_0_project.runs/impl_1/led_ip_v1_0_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab4_HW_SW_ACCELERATION/HWacceleration.tmp/axi_lite_kmd_edit_v3_0_project/AXI_Lite_kmd_edit_v3_0_project.runs/impl_1/led_ip_v1_0_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file c:/Users/kmd17/Documents/GitHub/Embedded_Systems_lab4_HW_SW_ACCELERATION/HWacceleration.tmp/axi_lite_kmd_edit_v3_0_project/AXI_Lite_kmd_edit_v3_0_project.runs/impl_1/led_ip_v1_0_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file led_ip_v1_0_power_routed.rpt -pb led_ip_v1_0_power_summary_routed.pb -rpx led_ip_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 02 11:49:12 2017...
